
MONGO_URI=mongodb+srv://arinzingade29:fJLzZFRORmMSlGlY@convai-data.irdkp9y.mongodb.net/?retryWrites=true&w=majority&appName=convai-data
FLASK_SECRET_KEY=whiteKnight
CLOUD_NAME=dewmhfhjr
CLOUD_API=961845734912925
CLOUD_SECRET=X-0x9-AqirPa9HgEIYT15DgqQKQ
JWT_SECRET_KEY=jwtKnight
JWT_TOKEN_LOCATION=cookies